:root{
  --bg:#0b1510;            /* bosque profundo */
  --surface:#132017;       /* verde oscuro mate */
  --accent:#9bd36a;        /* verde musgo luminoso */
  --accent-2:#e6c24b;      /* dorado cálido */
  --text:#f6f7f3;          /* marfil */
  --muted:#c9d7c9;         /* gris verdoso */
  --danger:#ff6565;
  --radius:16px;
  --shadow:0 10px 28px rgba(0,0,0,.28);
  --font: ui-rounded, system-ui, -apple-system, Segoe UI, Roboto, Inter, 'Helvetica Neue', Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;background:linear-gradient(180deg,var(--bg),#0a140c);
  color:var(--text);font-family:var(--font);
  display:flex;flex-direction:column;min-height:100vh;
}
.app-header{
  position:sticky;top:0;z-index:10;
  display:flex;align-items:center;justify-content:space-between;
  padding:.8rem 1rem;background:rgba(16,35,21,.9);backdrop-filter:blur(8px);
  border-bottom:1px solid #203b28;
}
.app-header h1{margin:0;font-size:1.1rem;letter-spacing:.5px}
.app-header .ig{color:var(--accent);text-decoration:none;font-weight:600}
#menuBtn{background:none;border:1px solid #2d4; color:var(--text);padding:.4rem .6rem;border-radius:8px}
.drawer{
  position:fixed;left:0;top:0;height:100vh;width:70vw;max-width:320px;
  background:#0f1f15;border-right:1px solid #224b30;transform:translateX(-100%);
  transition:transform .25s ease; padding:1rem;display:flex;flex-direction:column;gap:.6rem
}
.drawer.open{transform:translateX(0)}
.drawer a{color:var(--text);text-decoration:none;padding:.6rem .4rem;border-radius:10px}
.drawer a:hover{background:rgba(255,255,255,.06)}
#app{width:min(1100px,100%);margin:0 auto;padding:1rem;flex:1;display:grid;gap:1rem}
.card{
  background:var(--surface);border-radius:var(--radius);box-shadow:var(--shadow);padding:1rem;border:1px solid #1e3b28
}
.grid{display:grid;gap:1rem}
.grid.cols-2{grid-template-columns:repeat(auto-fit,minmax(250px,1fr))}
.btn{display:inline-block;background:var(--accent);color:#0b1a0f;border:none;padding:.7rem 1rem;border-radius:12px;font-weight:700;text-decoration:none}
.btn.secondary{background:var(--accent-2)}
.badge{display:inline-block;background:#1f3827;color:var(--muted);padding:.2rem .5rem;border-radius:999px;border:1px solid #2a5b3d;font-size:.8rem}
input,select,textarea{width:100%;padding:.7rem;border-radius:10px;border:1px solid #25432f;background:#0d1b13;color:var(--text)}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #1f3827;padding:.5rem .4rem;text-align:left}
.kv{display:grid;grid-template-columns:160px 1fr;gap:.3rem .8rem;font-size:.95rem}
.kv b{color:var(--muted)}
.notice{border-left:4px solid var(--accent);padding:.5rem .8rem;background:#0c1a12;border-radius:8px}
.hero{display:grid;gap:.8rem;align-items:center}
.hero h2{margin:.2rem 0 0 0;font-size:1.4rem}
.hero p{margin:0;color:var(--muted)}
.tabs{display:flex;gap:.4rem}
.tab{background:#0d1b13;border:1px solid #25432f;padding:.5rem .8rem;border-radius:999px;cursor:pointer}
.tab.active{background:var(--accent);color:#0b1a0f;border-color:transparent}


h1,h2,h3{letter-spacing:.3px}
.card{background:linear-gradient(180deg, rgba(18,32,23,.96), rgba(12,22,16,.96));}
.btn{box-shadow:0 2px 0 rgba(0,0,0,.25)}
.btn:hover{transform:translateY(-1px)}
.badge{background:#173323;border-color:#2b5a3f}
